/* ------------------------全体設定 */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    --main-color: #05723f;
}
html{
    scrollbar-width: 20px;
    scrollbar-color: var(--main-color) #a5fea2;
}
.merriweather{
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
}
/* ------------------------header */
header{
    padding: 5px;
    border-bottom: var(--main-color) 2px solid;
    box-shadow:0 2px 6px rgba(5, 114, 63, .4);
    background-color: #fff;
}
.header_inner{
    width: 1000px;
    margin: 0 auto;
}
h1{
    background-color: #fff;
    font-size: 2.3rem;
    text-align: center;
    border-radius: 20px;
    padding: 5px 10px;
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
}
h1::before{
    content: "＋";
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    padding: 0 10px;
    border-radius: 20px;
    color: #fff;
    margin-right: 1rem;
}
/* ------------------------メインセクション設定 */
main{
    padding: 20px;
    z-index: -9;
}
.flex{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
}
.flex_se{
    width: 40%;
    margin: 0 20px;
}
form{
    font-size: 1.2rem;
}
h2{
    margin: 2rem 0 4rem;
    width: fit-content;
    color: var(--main-color);
    border-top: 6px double var(--main-color);
    border-bottom: 6px double var(--main-color);
    padding: 10px 4rem;
}
/* ------------------------登録フォーム */
.inputT{
    border-left: var(--main-color) solid 7px;
    padding: 10px 15px;
    margin-bottom: 1.5rem;
    border-bottom: var(--main-color) 2px dashed;
    position: relative;
}
.input_box{
    position: absolute;
    right: 15px;
    height: 1.5rem;
    margin-left: 1.2rem;
    border: var(--main-color) solid 1px;
    border-radius: 0;
    width: 60%;
    padding: 3px;
}
textarea{
    padding: 5px;
    border: var(--main-color) solid 1px;
    width: 100%;
    height: 100%;
    resize: none;
    overflow-y: scroll;
}
/* 注意書き */
.ast{
    color: #e40000;
    margin-left: -10px;
}
.btn{
    display: block;
    margin: 2rem 4rem;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid var(--main-color);
	background: var(--main-color);
	color: #fff;
	transition: 0.5s;
    font-size: 1.3rem;
}
.btn:hover{
	color: var(--main-color);
	background: #fff;
}
/* ------------------------登録したタスク内容 */
.task_box{
    border-radius: 20px;
    box-shadow: 0 0 7px var(--main-color);
    border-left: rgba(5, 114, 63, .8) solid 3px;
    border-bottom: rgba(5, 114, 63, .8) solid 3px;
    background-color: #a5fea2;
    width: 70%;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}
.task_box p{
    margin-bottom: 1rem;
}
.task_ttl{
    border-radius: 20px 20px 0 0;
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    height: 4rem;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 15px 0;
}
.task_txt_box{
    padding: 15px;
}
/* 文字の下線デコレーション */
.txt_deco{
    text-decoration: underline;
}
.cmt{
    line-height: 2;
}

/* タスクタイトルの色 */
.bold{
    font-weight: bold;
    color: var(--main-color);
}
.sp{
    display: block;
    width: 70%;
    margin: 0 auto;
}
.del_btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
    /* 上はデフォルト削除 */
    display: block;
    position: absolute;
    right:10px;
    top: 35px;
    font-weight: bold;
    background-color: #e40000;
    color: #fff;
    border: 1px solid #fff;
    box-shadow: none;
    padding: 5px;
    width: fit-content;
    text-align: right;
    border-radius: 10px;
    transition: all .6s;
}
.del_btn:hover{
    background-color: #fff;
    color: #e40000;
    border: 1px solid #e40000;
}
/* 5件以上溜まったときに出る注意書き */
.warning{
    margin: 20px;
    text-align: center;
    border:  2px solid var(--main-color);
    padding: 10px 15px 10px calc(25px + 1rem);
    width: fit-content;
    position: relative;
    font-weight: bold;
    color: var(--main-color);
}
.warning::before{
    content: "！";
    color: #fff;
    background-color: var(--main-color);
    padding: 0 5px;
    position: absolute;
    left: 5px;
}
/* トップへ戻るボタン */
.top_btn{
    color: #333;
    text-shadow: 0 0 3px #fff;
    position: fixed;
    bottom: 24px;
    right: 80px;
    text-decoration: none;
    display: block;
    width: 100px;
    padding: 16px 20px;
    text-align: right;
    transform: rotate(90deg);
    transform-origin: bottom right;
    font-weight: bold;
    transition: all 0.3s;
}
.top_btn:hover{
    color: var(--main-color);
}
.arrow1{
    width: 48px;
    height: 1px;
    background:var(--main-color);
    position: absolute;
    top: 50%;
    right: 62px;
}
.arrow2{
    width: 1px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    top: calc(50% + 1px);
    right: 109px;
    transform: rotate(-130deg);
    transform-origin: top left;
  }
  /* ------------------------フッター */
footer{
    text-align: center;
    background-color: var(--main-color);
    font-weight: bold;
    color: #fff;
    padding: 5px;
}

/* 959px以下に適用されるCSS（タブレット用） */
@media screen and (max-width: 959px) {
    body{
        overflow-x: hidden;
    }
    .header_inner{
        width: 100%;
    }
    h1,h2{
        display: block;
    }
    h1{
        width: fit-content;
        margin: 0 auto;
    }
    h2{
        width: 50%;
        margin: 2rem auto 4rem;
        text-align: center;
    }
    .flex{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex_se{
        width: 100%;
        margin: 0 auto;
    }
    form{
        padding: 0 20px;
    }
    .input_box{
        right: 2rem;
    }
    textarea{
        width: 85%;
        display: block;
        margin: 0 auto;
    }
    .btn{
        margin: 2rem auto;
    }
    .task_box{
        width: 400px;
    }
    .warning{
        display: block;
        margin: 20px auto;
    }
    .top_btn{
        right: 55px;
    }
}